# META
PUBLIC_ENV__META__BASE_URL="http://localhost:3000"
PUBLIC_ENV__META__DEFAULT_AUTHOR="QuangNV"
PUBLIC_ENV__META__DEFAULT_DESCRIPTION="This is the front end"
PUBLIC_ENV__META__DEFAULT_TITLE="TBQD"
PUBLIC_ENV__META__BACKEND="http://localhost:8080"